VITE_SUPABASE_PROJECT_ID="kaumlfemolamqtcjjgst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthdW1sZmVtb2xhbXF0Y2pqZ3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MzgzNDUsImV4cCI6MjA3OTAxNDM0NX0.IzzEoMe3sQ2ODxEhVSq3w-UYuWybhlNZjrt5LfWgmQ4"
VITE_SUPABASE_URL="https://kaumlfemolamqtcjjgst.supabase.co"
